# sf-pdl-pilot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.nais/: dev.yaml  prod.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/nav/pdlsf/: Base.kt  Bootstrap.kt  KafkaDSL.kt  Main.kt  Metrics.kt  NaisDSL.kt  PDLGraphQL.kt  PDLModels.kt  ParametersDSL.kt  SFsObjectRestAPI.kt  SalesforceDSL.kt  ServerStates.kt  ShutdownHook.kt  StsService.kt  Work.kt
src/main/resources/: keystorejksB64  pilotlist
src/main/resources/graphql/: query.graphql
